{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4a92422d53b2d0d1d642910e3b174a4c3293fe93810b0079b70550d881667a60",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/attachments_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Rails.root.join(\"tmp\", \"uploads\", sanitize(params[:filename])), :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "download"
      },
      "user_input": "params[:filename]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "4f26ede9019a2ac5d9083aeab1358be372aea7389cee93f3cd59786a13180082",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/ysws_reviews/show.html.erb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"\\u{1F680} Demo\", Project.find(params[:id]).demo_link, :class => \"pill pill-blue\", :style => \"text-decoration: none; padding: 0.5rem 1rem;\", :target => \"_blank\", :rel => \"noopener\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::YswsReviewsController",
          "method": "show",
          "line": 62,
          "file": "app/controllers/admin/ysws_reviews_controller.rb",
          "rendered": {
            "name": "admin/ysws_reviews/show",
            "file": "app/views/admin/ysws_reviews/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/ysws_reviews/show"
      },
      "user_input": "Project.find(params[:id]).demo_link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "5024970aab5c41523c65e0860afc966d9115b9686159bceed18f7bf6d7469c9a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/projects/show.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Readme\", Project.with_deleted.find(params[:id]).readme_link, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ProjectsController",
          "method": "show",
          "line": 8,
          "file": "app/controllers/admin/projects_controller.rb",
          "rendered": {
            "name": "admin/projects/show",
            "file": "app/views/admin/projects/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/projects/show"
      },
      "user_input": "Project.with_deleted.find(params[:id]).readme_link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "5ae533c15eaa6c2e1a828bea2fdcc5e47cabb52c84c4fa5f61fce45fd3d7e649",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/projects/show.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Demo\", Project.with_deleted.find(params[:id]).demo_link, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ProjectsController",
          "method": "show",
          "line": 8,
          "file": "app/controllers/admin/projects_controller.rb",
          "rendered": {
            "name": "admin/projects/show",
            "file": "app/views/admin/projects/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/projects/show"
      },
      "user_input": "Project.with_deleted.find(params[:id]).demo_link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "830b6acd278c8e9ed54b5b3ae19108c2241118128eb1467872af4c9ec7950d9b",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/attachments_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(File.dirname(Rails.root.join(\"tmp\", \"uploads\", \"#{SecureRandom.hex(32)}#{File.extname(params[:file].original_filename).downcase}\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "upload"
      },
      "user_input": "params[:file].original_filename",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "ba08bacdd570de4d943b278668276695f833a14a10de62323062068530cd9426",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/ysws_reviews/show.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"\\u{1F4C1} Repository\", Project.find(params[:id]).repo_link, :class => \"pill pill-gray\", :style => \"text-decoration: none; padding: 0.5rem 1rem;\", :target => \"_blank\", :rel => \"noopener\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::YswsReviewsController",
          "method": "show",
          "line": 62,
          "file": "app/controllers/admin/ysws_reviews_controller.rb",
          "rendered": {
            "name": "admin/ysws_reviews/show",
            "file": "app/views/admin/ysws_reviews/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/ysws_reviews/show"
      },
      "user_input": "Project.find(params[:id]).repo_link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "ea0e2310e397bbc7c6e16b36afb5185e95bddcd691ceeebd66b9aece14d512a9",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/projects/show.html.erb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Repo\", Project.with_deleted.find(params[:id]).repo_link, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ProjectsController",
          "method": "show",
          "line": 8,
          "file": "app/controllers/admin/projects_controller.rb",
          "rendered": {
            "name": "admin/projects/show",
            "file": "app/views/admin/projects/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/projects/show"
      },
      "user_input": "Project.with_deleted.find(params[:id]).repo_link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "f996047f3bd6ffb07bd3f75e2c20984f6bf9807a1c852c1f559d33d32e1d0918",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/attachments_controller.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.rm_f(Rails.root.join(\"tmp\", \"uploads\", \"#{SecureRandom.hex(32)}#{File.extname(params[:file].original_filename).downcase}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "upload"
      },
      "user_input": "params[:file].original_filename",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
